module CompanyMain{
	% Module for the company stakeholder.
	% We are not sure that we will use this code, since we do not know what predicates can be used.
	program{
		%For every target make a goal to build the building needed for that target
		forall bel(stakeholder(ID, _, _), 
					initIndicator(ID, IndicatorID, _), 
					indicator(IndicatorID, Type, Name, Target, Current, Progress),
					Goal=Target-Current) 
			do adopt(build(Type, Goal)).
		
		%Only perform build if the target is not reached
		%The percepts for budget and land are not yet implemended, this needs to be taken into account to perform the action 
		forall goal(build(Type, Goal), Goal>0) do print("action").
		
		%If a goal is reached, drop that goal
		forall goal(build(Type, Goal), Goal=<0) do drop(build(Type, Goal)).
					
	}
}