module CompanyMain{
	
	% Module for the company stakeholder.
	program{
		
		% Build houses and parks depending on the amount of owned land and amount of concurrent rejected permits.
		if bel(	readyForPermit(State),
				State = 'ready',
				NewState = 'requestingBuilding',
				availableLand(Surface),
				Surface >= 50.0,
				rejectedConcurrentPermits(Rejected))
	  		then {
			   	if bel( Rejected == 0, indicator(_, 'housing', _, Progress, _,_), Progress <100) 
			   	  then delete(readyForPermit(State))
			   		 + insert(readyForPermit(NewState))
			   	  	 + adopt(buildGoal(Surface, 3)).
			   	if bel( Rejected == 0, indicator(_, 'housing', _, Progress, _,_), Progress==100) 
			   	  then delete(readyForPermit(State))
			   		 + insert(readyForPermit(NewState))
			   		 + adopt(buildGoal(Surface, 2)).
			   	if bel(	Rejected > 0, houseParkRatio(Surface, Offices, Parking)) 
			   	  then delete(readyForPermit(State), 
			   	  			  rejectedConcurrentPermits(Rejected)) 
			   	  	 + insert(readyForPermit(NewState),
			   	  	 		  rejectedConcurrentPermits(0)) 
			   	  	 + adopt(buildGoal(Parking, 2)) 
			   	  	 + adopt(rejectedPermitGoal(Rejected)).
		   		}
		   
		% Adopt the goal for buying new land if there is land in your possession.
		if bel( readyForPermit(State),
				State = 'ready',
				NewState = 'requestingLand', 
				availableLand(Surface),
				Surface < 50.0,
				percentage(Percentage), 
				standardPrice(Cost), 
				calculateNeededLand(Percentage, Land))			
			then delete(readyForPermit(State))
			   + insert(readyForPermit(NewState))
			   + adopt( buyLandGoal(Land, Cost)).
				
		% Calculate the percentage of budget you want to spend. 
%		if bel( rejectedConcurrentPermits(Rejected), 
%				readyForPermit(true), 
%				Rejected < 4,
%				percentage(OldPercentage), 
%				oldNewPercentage(Rejected, NewPercentage)) 
%		   	then delete(percentage(OldPercentage)) 
%		   	   + insert(percentage(NewPercentage)).
		
	}
}
