module CompanyMain{
	
	% Module for the company stakeholder.
	program{
		if bel( readyForPermit(true),
				land(Surface),
				Surface > 0,
				rejectedConcurrentPermits(Rejected))
		   then {
		   	if bel(Rejected == 0) then adopt(build(Surface, 4)). %if offices is 4
		   	if bel(	Rejected > 0, 
		   			officesParkingRatio(Surface, OfficesSurface, ParkingSurface)) 
		   	   then adopt(build(OfficeSurface, 4, build(ParkingSurface, 3)).
		   }
		
		
		 if bel( readyForPermit(true), 
				land(0)) 
			then adopt( buyNewLand).
				
			
		if bel( rejectedConcurrentPermits(Rejected), 
				readyForPermit(true), 
				Rejected < 5, 
				percentage(OldPercentage), 
				oldNewPercentage(Rejected, NewPercentage)) 
		   then delete(percentage(OldPercentage)) 
		   + insert(percentage(NewPercentage)).

					
	}
}