module CompanyMain{
	
	%Code is not working yet, problems with percepts.
	program{
		forall bel(stakeholder(ID, _, _), 
					initIndicator(ID, IndicatorID, _), 
					indicator(IndicatorID, Type, Name, Target, Current, Progress),
					Goal=Target-Current) 
			do adopt(build(Type, Goal)).
		
		forall goal(build(Type, Goal), Goal>0, Goal<100) do print(Goal).
		
		%Choose an indicator (list of indicators?)
%		if bel(initIndicator(ID, Importance, [target]), progressIndicator(ID, Progress), Progress<100) then print("go build!").
%		
%		forall bel(target(_, Type, ToDo), ToDo>0) do adopt(build(Type, ToDo)).
%		
%		forall goal(build(Type, ToDo)), 
%				bel(budget(Value), Value>0,
%				stakeholder(StakeholderID, _), groundpercept(StakeholderID, Ground), Ground>0,
%				building(Type, Price),
%				Size=min(ToDo, Value/Price, Ground)) do adopt(plan("PlanID", Type, Size, waiting)).
%		
%		%Action build needs to be made
%		forall goal(build(Type, ToDo)), bel(target(_, Type, 0)) do drop(build(Type, ToDo)). 
		
	}
}