module CompanyMain{
	
	% Module for the company stakeholder.
	program{
		
		   
		% Build offices and parkingspace depending on the amount of owned land and amount of concurrent rejected permits.
		if bel( readyForPermit(true),
				availableLand(Surface),
				Surface >= 50.0,
				rejectedConcurrentPermits(Rejected),
				oldAmountOfLand(OutdatedSurface))
		   then {
		   	if bel( Rejected == 0, indicator(_, 'housing', _, Progress, _,_), Progress <100) 
		   	  then delete( oldAmountOfLand(OutdatedSurface))
		   	  	 + insert( oldAmountOfLand(Surface)) 
		   	  	 + adopt( buildGoal(Surface,3)).
		   	if bel( Rejected == 0, indicator(_, 'housing', _, Progress, _,_), Progress==100) 
		   	  then delete( oldAmountOfLand(OutdatedSurface)) 
		   	  	 + insert( oldAmountOfLand(Surface)) 
		   	 	 + adopt( buildGoal(Surface, 2)).
		   	if bel(	Rejected > 0, officesParkingRatio(Surface, Offices, Parking)) 
		   	  then delete(oldAmountOfLand(OutdatedSurface), 
		   	  			  rejectedConcurrentPermits(Rejected)) 
		   	  	 + insert(oldAmountOfLand(Surface),
		   	  	 		  rejectedConcurrentPermits(0)) 
		   	  	 + adopt(buildGoal(Parking, 2)) 
		   	 	 + adopt(rejectedPermitGoal(Rejected)).
		   }   
		
		% Adopt the goal for buying new land if there is enough available land and there is no land in your possession.
		if bel( readyForPermit(true), 
				availableLand(Surface),
				Surface < 50.0,
				percentage(Percentage), 
				standardPrice(Cost), 
				calculateNeededLand(Percentage, Land))				
			then adopt( buyLandGoal(Land, Cost)).
				
		% Calculate the percentage of budget you want to spend. 
		if bel( rejectedConcurrentPermits(Rejected), 
				readyForPermit(true), 
				Rejected < 4
				percentage(OldPercentage), 
				oldNewPercentage(Rejected, NewPercentage)) 
		   	then delete(percentage(OldPercentage)) 
		   	   + insert(percentage(NewPercentage)).
		
	}
}