module CompanyMain{
	
	%Code is not working yet, problems with percepts.
	program{
		if bel(stakeholder(ID, Type), groundpercept(ID, Value), Value>0) then print("enough land"). 
		
		if bel(budget(Value), Value>0) then print("enough budget"). 
		
		%Choose an indicator (list of indicators?)
%		if bel(initIndicator(ID, Importance, [target]), progressIndicator(ID, Progress), Progress<100) then print("go build!").
%		
%		forall bel(target(_, Type, ToDo), ToDo>0) do adopt(build(Type, ToDo)).
%		
%		forall goal(build(Type, ToDo)), 
%				bel(budget(Value), Value>0,
%				stakeholder(StakeholderID, _), groundpercept(StakeholderID, Ground), Ground>0,
%				building(Type, Price),
%				Size=min(ToDo, Value/Price, Ground)) do adopt(plan("PlanID", Type, Size, waiting)).
%		
%		%Action build needs to be made
%		forall goal(build(Type, ToDo)), bel(target(_, Type, 0)) do drop(build(Type, ToDo)). 
		
	}
}