module HousingMain{
	% Module for the housing corperation 
	program{
		
		   
		   
		% Build houses and parks depending on the amount of owned land and amount of concurrent rejected permits.
		if bel( readyForPermit(true),
				availableLand(Surface),
				Surface > 0.0,
				rejectedConcurrentPermits(Rejected))
		   then {
		   	if bel( Rejected == 0, indicator(_, 'housing', _, Progress, _,_), Progress <100) then adopt(buildGoal(Surface, 0)).
		   	if bel( Rejected == 0, indicator(_, 'housing', _, Progress, _,_), Progress==100) then adopt(buildGoal(Surface, 1)).
		   	if bel(	Rejected > 0, 	houseParkRatio(Surface, HouseSurface, ParkSurface)) 
		   	   then adopt(buildGoal(HouseSurface, 0), buildGoal(ParkSurface, 1), rejectedPermit(Rejected)).
		   }
		
		% Adopt the goal for buying new land if there is land in your possession.
		if bel( readyForPermit(true), 
				availableLand(Surface),
				Surface < 0.5,
				percentage(Percentage), 
				standardPrice(Cost), 
				calculateNeededLand(Percentage, Land))				
			then adopt( buyNewLand(Land, Cost)).
				
		
		% Calculate the percentage of budget you want to spend. 
		if bel( rejectedConcurrentPermits(Rejected), 
				readyForPermit(true), 
				Rejected < 5, 
				percentage(OldPercentage), 
				oldNewPercentage(Rejected, NewPercentage)) 
		   then delete(percentage(OldPercentage)) 
		   + insert(percentage(NewPercentage)).
			
	}
}
