module HousingMain{
	% Module for the housing corperation 
	program{
		   
		% Build houses and parks depending on the amount of owned land and amount of concurrent rejected permits.
		if bel(	readyForPermit(State),
				State = 'readyBuilding',
				NewState = 'requestingBuilding',
				availableLand(Surface),
				Surface >= 50.0,
				rejectedConcurrentPermits(Rejected))
	  		then {
			   	if bel( Rejected == 0, indicator(_, 'housing', _, Progress, _,_), Progress <100) 
			   	  then delete(readyForPermit(State))
			   		 + insert(readyForPermit(NewState))
			   	  	 + adopt(buildGoal(Surface, 0)).
			   	if bel( Rejected == 0, indicator(_, 'housing', _, Progress, _,_), Progress==100) 
			   	  then delete(readyForPermit(State))
			   		 + insert(readyForPermit(NewState))
			   		 + adopt(buildGoal(Surface, 1)).
			   	if bel(	Rejected > 0, houseParkRatio(Surface, Houses, Parks)) 
			   	  then delete(readyForPermit(State), 
			   	  			  rejectedConcurrentPermits(Rejected)) 
			   	  	 + insert(readyForPermit(NewState),
			   	  	 		  rejectedConcurrentPermits(0)) 
			   	  	 + adopt(buildGoal(Parks, 1)) 
			   	  	 + adopt(rejectedPermitGoal(Rejected)).
		   		}
		   
		% Adopt the goal for buying new land if there is land in your possession.
		if bel( readyForPermit(State),
				State = 'readyLand',
				NewState = 'requestingLand', 
				availableLand(Surface),
				Surface < 50.0,
				percentage(Percentage), 
				standardPrice(Cost), 
				calculateNeededLand(Percentage, Land))			
			then delete(readyForPermit(State))
			   + insert(readyForPermit(NewState))
			   + adopt( buyLandGoal(Land, Cost)).			
	}
}
