module HousingMain{
	% Module for the housing corperation 
	program{
		
		%% Buy new land if it is your goal.

		if bel( readyForPermit(true),
				land(Surface),
				Surface > 0,
				rejectedConcurrentPermits(Rejected))
		   then {
		   	if bel(Rejected == 0) then adopt(build(Surface, 1)).
		   	if bel(	Rejected > 0, 
		   			houseParkRatio(Surface, HouseSurface, ParkSurface)) 
		   	   then adopt(build(HouseSurface, 1), build(ParkSurface, 3)).
		   }
		
		
		 if bel( readyForPermit(true), 
				land(0),
				standardPrice(Price)) 
			then adopt( buyNewLand).
				
			
		if bel( rejectedConcurrentPermits(Rejected), 
				readyForPermit(true), 
				Rejected < 5, 
				percentage(OldPercentage), 
				oldNewPercentage(Rejected, NewPercentage)) 
		   then delete(percentage(OldPercentage)) 
		   + insert(percentage(NewPercentage)).

	}
}