% Please do note that we are working with another group. Many percepts are made but not used, so 
% everything we have here is just a 'guess', since it might be to difficult to implement it by the other group.

#import "HousingMain.mod2g".
#import "HousingEvent.mod2g".
#import "CompanyMain.mod2g".
#import "CompanyEvent.mod2g".
#import "StandardEvents.mod2g".

init module {
	knowledge {
		
		% Since there is no other way to implement this yet, the stakeholder that the agent is playing
		% needs to be hardcoded. Please comment the stakeholders that are not used.
		%stakeHolderHousing.
		% stakeHolderCompany.
		% stakeHolderMunicipality.
	}
	
	beliefs {
		
	}
	
	program {
		
		forall bel (percept(stakeholder(ID, Type, Name))) do insert( stakeholder(ID, Name, Name)).
		
		% Initialize the indicators with their targets and current values.
		forall bel (percept( initIndicator(StakeholderID, IndicatorID, Weight))) do insert( initIndicator(StakeholderID, IndicatorID, Weight)).

		forall bel(percept(indicator(ID, Type, Name, Target, Current, Progress))) do insert(indicator(ID, Type, Name, Target, Current, Progress)).
		
		forall bel(percept(stakeholder(ID, Type, Name))) do insert(stakeholder(ID, Type, Name)).
		
		forall bel(percept(economy(ID, Name, Type))) do insert(economy(ID, Name, Type)).
	}
		
	actionspec{
		
		build(Surface, Type) {
			pre { true }
			post{ true }
		}
		
		buyLand(Surface, Cost) {
			pre { true }
			post{ true }
		}
	}
}

main module {
	program {
		% If the stakeholder is the housing coorporation, call HousingMain. This contains a main module for the housing.
		%if bel ( stakeHolderHousing ) then HousingMain.
		
		% If the stakeholder is the company, call CompanyMain. This contains a main module for the company.
		%if bel ( stakeHolderCompany ) then CompanyMain.
	}
}

event module {
	program {
		% Always call the StandardEvents module, which contains events handling every stakeholder has (like budget changes).
		if bel ( true ) then StandardEvents.
		
		% If the stakeholder is the Housing coorporation, call the HousingEvent, which contains all the events specific for the housing stakeholder.
%		if bel ( stakeHolderHousing ) then HousingEvent.
		
		% If the stakeholder is the company, call the CompanyEvent, which contains all the events specific for the company stakeholder.
%		if bel ( stakeHolderCompany ) then CompanyEvent.
	}
}
