% Please do note that we are working with another group. Many percepts are made but not used, so 
% everything we have here is just a 'guess', since it might be to difficult to implement it by the other group.

#import "HousingMain.mod2g".
#import "HousingEvent.mod2g".
#import "CompanyMain.mod2g".
#import "CompanyEvent.mod2g".
#import "StandardEvents.mod2g".

init module {
	knowledge {
		
		%budgetLand(Current, X, Y, R) :- R is Current/X*Y.
		newBudget(Current,Surface, Cost, New) :- New is Current-(Surface*Cost).
	}
	
	beliefs {
		%Belief that the stakeholder has no land
		standardPrice(400).
		selfStakeholderID(2).
		land(0).
	}
	
	program {
		%Initialize itself with an ID.
		if bel( percept(selfStakeholderID(ID))) then insert( selfStakeholderID(ID)).
		
		%Initialize the other stakeholders.
		forall bel (percept(stakeholder(ID, Type, Name))) do insert( stakeholder(ID, Type, Name)).
		
		% Initialize the indicators for this stakeholder with its importance.
		forall bel (percept( initIndicator(StakeholderID, IndicatorID, Weight)), selfStakeholderID(StakeholderID)) do insert(initIndicator(StakeholderID, IndicatorID, Weight)).

		%Initialize the targets with their current value and progress.
		forall bel(percept(indicator(ID, Type, Name, Target, Current, Progress))) do insert(indicator(ID, Type, Name, Target, Current, Progress)).
		
		%Initialize the buget of the stakeholder.
		if bel( percept(indicator(IndiID, Type, _, _, Current, _)), Type == 'finance', selfStakeholderID(ID), initIndicator(ID, IndiID, _)) then insert( budget(Current)).
	
		
	}
		
	actionspec{
		
		%Action for buying land.
		buyLand(Surface, Cost) {
			pre { true }
			post{true}
		}
		
		%Action for building.
		build(Surface, Type) {
			pre { true }
			post{ true }
		}
		
	}
}

main module {
	program {
		
		
	if bel(targetReached(false)) then {
			if bel(selfStakeholderID('1')) then HousingMain.
			if bel(selfStakeholderID('2')) then CompanyMain.
		}
	}
}

event module {
	program {
		% Always call the StandardEvents module, which contains events handling every stakeholder has (like budget changes).
		
		if bel( percept(indicator(IndiID, Type, _, _, New, _)), Type == 'finance', selfStakeholderID(ID),
		 initIndicator(ID, IndiID, _), budget(X), X\=New) then delete(budget(X)) + insert( budget(New)).
		
		if bel(indicator(ID, Type, Name, Target, Current, Progress), Progress == '100') then insert(targetReached(true)).  
		if  bel(indicator(ID, Type, Name, Target, Current, Progress), Progress \= '100') then insert(targetReached(false)).  

		if bel(targetReached(false)) then {
			if bel(selfStakeholderID('1')) then HousingEvent.
			if bel(selfStakeholderID('2')) then CompanyEvent.
		
		}
	}
}
