environment{
	% Environment we work with that connects to the Tygron Engine.
	env = "tygron-connect-environment-1.0-20150610.104132-1-jar-with-dependencies.jar".
	init = [
		% These parameters are not mandatory, defaults are: stakeholder = 1, map = testmap and slot is random
		% There is no other way to do this yet, since the other group is still working on this.
	
		% Stakeholder, 0 is muncipianity, 1 is the housing corporation, 2 is company
		stakeholder = 2,
		map = "delft",
		slot = 12
	].
}

agentfiles{
	% The file to run.
	"VH.goal".
}

launchpolicy{
	% Launch the environment and the agent.
	when entity@env do launch VH.
}